___________             .__       .__
\_   _____/____    ____ |__|____  |  |
 |    __) \__  \ _/ ___\|  \__  \ |  |
 |     \   / __ \\  \___|  |/ __ \|  |__
 \___  /  (____  /\___  >__(____  /____/
     \/        \/     \/        \/
__________                                  .__  __  .__
\______   \ ____   ____  ____   ____   ____ |__|/  |_|__| ____   ____
 |       _// __ \_/ ___\/  _ \ / ___\ /    \|  \   __\  |/  _ \ /    \
 |    |   \  ___/\  \__(  <_> ) /_/  >   |  \  ||  | |  (  <_> )   |  \
 |____|_  /\___  >\___  >____/\___  /|___|  /__||__| |__|\____/|___|  /
        \/     \/     \/     /_____/      \/                        \/
___________             .__.__  .__  __          __
\_   _____/____    ____ |__|  | |__|/  |______ _/  |_  ___________
 |    __) \__  \ _/ ___\|  |  | |  \   __\__  \\   __\/  _ \_  __ \
 |     \   / __ \\  \___|  |  |_|  ||  |  / __ \|  | (  <_> )  | \/
 \___  /  (____  /\___  >__|____/__||__| (____  /__|  \____/|__|
     \/        \/     \/                      \/

POST  /register
POST  /train
